[05:51:31 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[05:51:31 - main] [Cooja.java:2866] [INFO] - External tools default settings: /external_tools_linux.config
[05:51:31 - main] [Cooja.java:2896] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[05:51:32 - main] [Simulation.java:420] [INFO] - Simulation random seed: 123456
[05:51:32 - main] [CompileContiki.java:140] [INFO] - > make hello-world.cooja TARGET=cooja 
[05:51:33 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/hello-world/obj_cooja/mtype162.cooja
[05:51:35 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x28020 ( 564 == 0x234 bytes)
[05:51:36 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x28260 ( 71624 == 0x117c8 bytes)
[05:51:36 - main] [ContikiMoteType.java:502] [INFO] - mtype162.cooja: offsetting Cooja mote address space: 0x87b75000
[05:51:36 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x87b9d020 ( 564 == 0x234 bytes)
[05:51:36 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x87b9d260 ( 71624 == 0x117c8 bytes)
[05:51:36 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:51:36 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:51:36 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:51:36 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:51:36 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:51:37 - main] [Cooja.java:1791] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[05:51:37 - main] [Cooja.java:1791] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[05:51:37 - main] [Cooja.java:1791] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[05:51:37 - main] [Cooja.java:1791] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[05:51:37 - main] [Cooja.java:1791] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Notes
[05:51:37 - main] [Cooja.java:1791] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[05:51:39 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[05:51:39 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 100000 ms
[05:51:39 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[05:51:39 - Thread-4] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1592988699689
[05:51:39 - Thread-4] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 3.7 sec
[05:51:39 - Thread-4] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 2.5 sec
[05:51:40 - Thread-4] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 1.9 sec
[05:51:40 - Thread-3] [LogScriptEngine.java:309] [INFO] - Test script finished
[05:51:40 - Thread-4] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1592988700037	Duration: 348 ms	Simulated time 15399 ms	Ratio 44.25
[05:51:40 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
