[22:13:22 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[22:13:23 - main] [Cooja.java:2866] [INFO] - External tools default settings: /external_tools_linux.config
[22:13:23 - main] [Cooja.java:2896] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/mrm with /home/user/tools/cooja/apps/mrm (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [ProjectConfig.java:240] [WARN] - Trying to import non-existant project configuration: /home/user/tools/cooja/apps/mrm/cooja.config
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/mspsim with /home/user/tools/cooja/apps/mspsim (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [ProjectConfig.java:240] [WARN] - Trying to import non-existant project configuration: /home/user/tools/cooja/apps/mspsim/cooja.config
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/avrora with /home/user/tools/cooja/apps/avrora (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [ProjectConfig.java:240] [WARN] - Trying to import non-existant project configuration: /home/user/tools/cooja/apps/avrora/cooja.config
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/serial_socket with /home/user/tools/cooja/apps/serial_socket (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [ProjectConfig.java:240] [WARN] - Trying to import non-existant project configuration: /home/user/tools/cooja/apps/serial_socket/cooja.config
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/collect-view with /home/user/tools/cooja/apps/collect-view (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [ProjectConfig.java:240] [WARN] - Trying to import non-existant project configuration: /home/user/tools/cooja/apps/collect-view/cooja.config
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/powertracker with /home/user/tools/cooja/apps/powertracker (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [ProjectConfig.java:240] [WARN] - Trying to import non-existant project configuration: /home/user/tools/cooja/apps/powertracker/cooja.config
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/mobility with /home/user/tools/cooja/apps/mobility (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [ProjectConfig.java:240] [WARN] - Trying to import non-existant project configuration: /home/user/tools/cooja/apps/mobility/cooja.config
[22:13:23 - main] [Cooja.java:445] [FATAL] - Error when loading extensions: Error when loading extension: Project directory does not exist: /home/user/tools/cooja/apps/mrm
org.contikios.cooja.Cooja$ParseProjectsException: Error when loading extension: Project directory does not exist: /home/user/tools/cooja/apps/mrm
	at org.contikios.cooja.Cooja.reparseProjectConfig(Cooja.java:1537)
	at org.contikios.cooja.Cooja.<init>(Cooja.java:443)
	at org.contikios.cooja.Cooja.quickStartSimulationConfig(Cooja.java:1329)
	at org.contikios.cooja.Cooja.main(Cooja.java:3249)
Caused by: java.io.FileNotFoundException: Project directory does not exist: /home/user/tools/cooja/apps/mrm
	at org.contikios.cooja.ProjectConfig.appendProjectDir(ProjectConfig.java:142)
	at org.contikios.cooja.Cooja.reparseProjectConfig(Cooja.java:1535)
	... 3 more
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/mrm with /home/user/tools/cooja/apps/mrm (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/mspsim with /home/user/tools/cooja/apps/mspsim (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/avrora with /home/user/tools/cooja/apps/avrora (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/native_gateway with /home/user/tools/cooja/apps/native_gateway (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [Cooja.java:3632] [WARN] - Loaded simulation may depend on not found  extension: '/home/user/tools/cooja/apps/native_gateway'
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/serial_socket with /home/user/tools/cooja/apps/serial_socket (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [Cooja.java:3632] [WARN] - Loaded simulation may depend on not found  extension: '/home/user/contikiprojects/sics.se/mobility'
[22:13:23 - main] [Cooja.java:4268] [WARN] - Replaced [CONTIKI_DIR]/tools/cooja/apps/collect-view with /home/user/tools/cooja/apps/collect-view (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[22:13:23 - main] [Cooja.java:3632] [WARN] - Loaded simulation may depend on not found  extension: '/home/user/contikiprojects/sics.se/powertracker'
[22:13:24 - main] [Simulation.java:420] [INFO] - Simulation random seed: 123456
[22:13:24 - main] [Simulation.java:683] [FATAL] - Could not load mote type class: org.contikios.cooja.mspmote.SkyMoteType
[22:13:24 - main] [Cooja.java:1347] [FATAL] - Exception when loading simulation: 
org.contikios.cooja.Cooja$SimulationCreationException: Mote type creation error: Could not load mote type class: org.contikios.cooja.mspmote.SkyMoteType
	at org.contikios.cooja.Cooja.loadSimulationConfig(Cooja.java:3459)
	at org.contikios.cooja.Cooja.loadSimulationConfig(Cooja.java:3371)
	at org.contikios.cooja.Cooja.quickStartSimulationConfig(Cooja.java:1339)
	at org.contikios.cooja.Cooja.main(Cooja.java:3249)
Caused by: org.contikios.cooja.MoteType$MoteTypeCreationException: Could not load mote type class: org.contikios.cooja.mspmote.SkyMoteType
	at org.contikios.cooja.Simulation.setConfigXML(Simulation.java:684)
	at org.contikios.cooja.Cooja.loadSimulationConfig(Cooja.java:3441)
	... 3 more
